sever.address=localhost
server.port=7000

spring.datasource.url=jdbc:mysql://localhost:3306/wcs_authentication?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rkfrkf23

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.client.registration.google.clientId=425782075582-l330jqc365sm3jocuv8cmnbcuvdev59l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=aVjHLincH5jdaYbGUz9B4HMN
spring.security.oauth2.client.registration.google.scope=email,profile
#default : login/oauth2/code/google
#spring.security.oauth2.client.registration.google.redirectUrl={baseUrl}/oauth2/callback/{registrationId}

app.auth.tokenSecret=wonmocybershcool
app.auth.tokenExpirationMsec=86400
app.oauth2.authorizedRedirectUris[0]=http://localhost:8080/test/oauth

